{
  "name": "ghostwriter",
  "description": "Ghostwriter: adversarial AI text detection and humanization system. Detects AI-generated text and iteratively revises it to read as authentically human.",
  "version": "1.0.0",
  "author": {
    "name": "hlibco"
  }
}
